<!DOCTYPE html>
<html>
  <head>
      <link href="css/styles.css" 
              rel="stylesheet" 
              type="text/css">
     <title>MOSCHINO</title>
    <meta name="article" content=image de luxe>
  </head>
 <body>
<header>
 <h1>MOSCHINO</h1> 
</header>


<main>
    <h2>MODE EN VOGUE</h2>
    <h3>Exclu : Pourquoi la collab Moschino [tv] H&M fait déjà le buzz ?</h2>
     <ul>
       <p>Robes en cuir, petits sacs biker,
       salopette ornée de cristaux : la
       collaboration Moschino [tv] H&M se
       prépare à créer l'événement... Vogue
       discute en exclusivité avec le directeur
       artistique de la maison italienne, Jeremy Scott.</p>
    <img class="versus" alt="mannequin" src="images/la blonde.jpg">
       <p><em>"Disons que j'ai passé la plus grosse
       commande de ma vie"</em>, répond <strong>Jeremy
       Scott</strong> quand on l'interroge sur ses pièces
       préférées de la collaboration <strong>Moschino [tv]
       H&M</strong> à venir. Lundi, au siège new-yorkais
       de <strong>H&M, Scott</strong> est en plein dans les
       essayges pour le défilé qui approche à
       grands pas. il s'affaire de tous les côtés,
       discutant avec l'équipe de Vogue, tout en
       approuvant des looks merveilleusement
       audacieux, parfois très brillants et
       résolument ludiques, portés par des
       mannequins superbes, habillées par
       l'iconique styliste <strong>Cerf de Dudzeele</strong>,
       également en plein travail dans la pièce
       voisine. <em>"Je pense aussi de façon très
       égoïste aux pièces que je veux moi-même
       porter"</em>, ajoute-t-il en montrant du doigt
       un portant derrière nous.<em>"La salopette
       ornée de cristaux, que j’ai hâte de porter
       pour faire mon jogging, le logo MTV,
       l’ensemble survêt Moschino. Le jour, la
       nuit, ça marche pour les deux".</em> Parce
       qu’au bout du compte, cette collaboration
       pour <strong>H&M</strong> est autant avec <strong>Scott</strong> qu’avec
       l’illustre maison de mode, fondée en 1983
       par <strong>Franco Moschino</strong>.<em>"Je voulais
       simplement faire de cette collection la plus
       'Jeremy Scott pour Moschino' que
       possible"</em>, explique-t-il. La ligne propose
       un exubérant mélange – ou <em>"festin"</em>,
       comme le dit Scott – de ses signatures,
       comme les personnages Disney, les pièces
       bouffantes, et un paquet <em>"d’éléments
       bling-bling"</em>, mais aussi des classiques de
       l’époque de <strong>Franco Moschino</strong>, comme
       l’imprimé disque des années 90.</p>
    <img class="versus" alt="Jeremy" src="images/Jeremy Scott.jpg">
       <p><em>"J’ai abordé cette collaboration comme si
       c’était un autre défilé que je faisais cette
       année, et pas en disant ça, vous pouvez
       l’avoir, ça non"</em>, explique le designer, qui
       cherche toujours à créer un fil rouge de
       références <strong>Moschino</strong> authentiques à
       chaque saison. <em>"Je voulais proposer un
         large éventail, pour que [les gens] puissent
         puissent créer un vrai look Moschino"
       </em>. <strong>Ann-Sofie Johansson</strong>, creative advisor de <strong>H&M</strong>, a été
       très impressionnée par la volonté de <strong>Scott</strong>
       de partager les signatures de la maison de
       mode pour une collection à des prix
       abordables. <em>
         "Ils ont été vraiment généreux
         avec leur logo et leurs pièces iconiques,
         comme une petite robe en cuir et le petit
         sac biker"
       </em>, raconte-t-elle.</p>
    <img class="versus" alt="mannequin" src="images/mannequin  (1).jpg">
       <p>À un moment donné, le mannequin descend
       du podium improvisé, vêtue de la fameuse
       salopette étincelante avec un énorme sac en
       forme de cadenas – une magnifique
       reproduction d’un accessoire jamais produit
       de la collection automne-hiver 2015-2016
       inspirée des Looney Tunes. À l’origine, <strong>Scott</strong>
       voulait commercialiser ce sac pour la vente au
       détail, mais il n’a pas trouvé le moyen de
       produire cette pièce lourde réalisée à la main
       pour un prix (designer) abordable. Mais
       l’équipe créative d’experts de <strong>H&M</strong> a trouvé
       une solution pour le concevoir en version plus
       légère et moins onéreuse, pour un prix de
       vente de 249 euros. <em>
         "Je voulais m’assurer
         que quelques pièces de ce genre seraient
         ramenées à la vie pour les fans, et qu’elles
         suscitent une certaine excitation"
       </em>, explique
       <strong>Scott</strong>. La collaboration n’est pas qu’une
       célébration pour les fans de <strong>Moschino</strong> (et de
       <strong>Scott</strong>), elle met aussi à l’honneur l’inclusion
       et la représentation, comme en témoigne la
       diversité des mannequins du lookbook. Mais
       le casting n’était pas vraiment le résultat
       d’un effort concerté pour faire passer un
       message, c’était un prolongement naturel de
       <strong>Scott</strong>, de ses valeurs, et de son cercle d’amis
       très unis – et toujours fabuleux.</p>
    <img class="versus" alt="produit" src="images/mannequin  (2).jpg">
       <p><em>
         "Au départ, je n’ai pas vraiment abordé la
         chose sous l’angle de la diversité. Je voyais
         simplement tous ces gens que j’aime et que je
         voulais mettre en valeur. Mais après-coup,
         quand j’ai vu le résultat final, je me suis dit qu’il
         y avait une sacrée diversité ! "
       </em>, raconte le
       designer. Son casting inclut le mannequin
       américano-dominicain <strong>Dilone</strong>, le top trans
       trans <strong>Teddy Quinlivan</strong>, mais aussi <strong>Aquaria</strong>, vainqueur
       de la saison 10 de RuPaul’s Drag Race. Il y a
       aussi des membres de l’équipe <strong>
         Moschino :
         Sakura Bready
       </strong>, son assistante
       américano-japonaise, et <strong>Pablo Olea</strong>, son
       meilleur ami et responsable de la
       communication et des relations publiques de
       <strong>Moschino</strong>, qui est quant à lui originaire du Chili.
       <em>
         "J’étais très heureux car c’est vrai que tout le
         monde n’a pas l’occasion d’être sous les feux
         des projecteurs"
       </em>, confie Scott. Des projecteurs
       particulièrement flatteurs quand le stylisme est
       signé <strong>Cerf de Dudzeele</strong>, connue aussi bien pour
       son talent de styliste que pour son propre look
       streetwear irrévérencieux et toujours assuré.
       <em>
         "Je vois le mannequin, je joue avec les
         couleurs, et je commence à peindre. C’est pour
         ça que je suis connue"
       </em>, explique celle qui a
       cherché à souligner l’individualité et la
       personnalité des mannequins à travers les
       pièces <strong>Moschino [tv] H&M</strong>.</p>
    <img class="versus" alt="sac de luxe" src="images/mannequin  (3).jpg">
       <p>Et la collection lui parle aussi sur le plan
       personnel. <em>
         "On veut porter ces couleurs. On
         peut porter ces couleurs. C’est street. J’ai
         toujours été dans ce style, toute ma vie.
         C’est pour cela que je suis obsédée par
         cette collection"
       </em>, confie la styliste, qui est
       elle-même déjà adepte des looks noirs et or
       typiques de <strong>Moschino. Cerf de Dudzeele</strong> n’a
       pas de problème à nous parler des
       mannequins qu’elle aime habiller : <em>
         "J’adore
         jouer avec <strong>Dilone</strong>. J’aime l’habiller parce
         qu’elle a un look en plein dans l’air du
         temps. Elle est très actuelle"
       </em>. En revanche,
       elle a refusé de commenter un autre sujet :
       la ligne canine. <em>
         "J’adore les animaux, mais
         je n’ai pas de commentaire à faire
         là-dessus"
       </em>, dit-elle en secouant la tête. La
       collection de <strong>Scott</strong> est la première
       collaboration <strong>H&M</strong> de l’histoire à lancer une
       gamme pour les chiens. Et elle se distingue
       des collaborations passées par autre chose
       encore : <em>
         "Nous avons fait plus d’accessoires
         que d’habitude parce que nous n’arrivions
         pas à choisir"
       </em>, explique <strong>Johansson</strong>. <em>
         "Il y
         avait trop de pièces extraordinaires".
       </em></p>
     </ul>
    </main>
  </body>
  <footer> (c) 2018
  </html>

