<!DOCTYPE html>
<html>
  <head>
      <link href="css/styles.css" 
              rel="stylesheet" 
              type="text/css">
     <title>MOSCHINO</title>
    <meta name="article" content=image de luxe>
  </head>
 <body>
<header>
 <h1>MOSCHINO</h1> 
</header>

<main>
    <h1>Ils parlent de nous !</h1>
      <h3>MOSCHINO [tv] H&M : date, photos, prix, infos...</h3>
   <ul>
       <p>
           C'est à Moschino qu'H&M s'associe cette année pour sa collab' créateur annuelle. 
           Une collection signée Jeremy Scott d'ores et déjà placée sous le signe de la fantaisie 
           et qui n'a pas fini de faire parler d'elle. 
           Découvrez tout ce qu'il faut savoir et les photos de cette collaboration déjantée.</p>
   
         <img class="versus" alt="images" src="images/source.jpg">
       
    <p> Cet automne sera placé sous le signe d'un mariage haut en couleur. 
           En effet, la griffe italienne de luxe déjantée, Moschino, 
           et le géant suédois H&M ont décidé de faire du bruit ensemble dans une collab' pop et bling. 
           Connu pour sa fantaisie et son humour, Jeremy Scott, directeur artistique de Moschino, 
           s'est donc attelé à une collection capsule best-of colorée avec les codes qui ont fait 
           le succès de la maison italienne, comportant également quelques nouveautés pour pimenter nos dressings. 
           "Je peux vous promettre qu'il y aura, bien sûr, beaucoup de fantaisie, 
           de couleurs et de personnages de dessins animés. 
           C'est obligatoire !" explique-t-il sur le site dédié. 
           Rien de très étonnant en somme, lorsque l'on connaît l'univers barré du créateur américain. 
           Ann-Sofie Johansson, conseillère en création H&M, affirme, quant à elle, que cette capsule, 
           particulièrement dans l'air du temps, est "un mélange de pop culture, de streetwear, 
           de logos et de glamour". </p>
      
           <iframe width="560" 
              height="315" 
              src="https://www.youtube.com/embed/qSNnqPZow0k" 
              frameborder="0" 
              allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
              allowfullscreen></iframe>
           <p>
           <strong>Qui est Jeremy Scott ?</strong>
           Le styliste et créateur américain, Jeremy Scott, 
           est né en 1976 dans le Missouri. 
           Plus tard, il réalise des études de stylisme à la prestigieuse Pratt University de Brooklyn. 
           Par la suite, en 1997, à l'âge de 21 ans, 
           il lance une griffe à son nom (toujours existante) lors de la fashion week 
           de Paris grâce à une bourse qui lui a été attribué par "l'Association Nationale 
           pour le Développement des Arts et de la Mode" de 1 million de francs. 
           Cette collection marquera les esprits aux travers de ses créations originales 
           évoquant audace et anticonformisme. 
           Pantalons à une jambe, robes billets de dollar ou encore robe barre chocolatée 
           sont les pièces révélatrice de son style et de son talent unique. De plus en plus, 
           Jeremy est sollicité pour collaborer avec des marques 
           comme Longchamp, Swatch, New Era, Smart ou encore Adidas. 
           Le créateur a aussi imaginé des tenues de scène pour des pop stars comme Björk, 
           Madonna, Katy Perry, Lady Gaga, Rihanna et Lil Wayne. Actuellement, et ce depuis 2013, 
           Jeremy Scott est le directeur artistique de la maison italienne Moschino. </p>
           <p>
           <strong>La marque Moschino en quelques mots</strong>
           Connue pour ses collections déroutantes, 
           Moschino, créée en 1986, a surpris le public avec ses premiers
           shows hors du commun - mannequins défilant à genoux - en cassant les codes du monde de la mode. 
           Franco Moschino, créateur de la marque, 
           voit la femme comme impertinente, 
           joviale et excentrique. Aujourd'hui, ces visions sont ancrées dans l'ADN de la maison. 
           Pour cela, détournement et ironie sont les mots d'ordre de chaque collection. 
           Les successeurs de Franco, comme Rosella Jardini, Vincent Darré et bien évidemment Jeremy Scott, 
           ont su conserver cet univers pop et fantasque avec excellence. 
           Les collections qui ne tomberont pas aux oubliettes : 
           la collection inspiration McDonald's ou celle pensée à travers l'univers de Barbie.</p> 
           <p>    
           <strong>L'annonce événementielle de la collab'</strong>
           Après sa capsule réalisée avec Erdem en 2017, 
           H&M a encore frappé fort. En effet, 
           le géant suédois a bien choisit son moment pour annoncer sa collaboration avec Moschino : 
           c'est lors d'une soirée organisée en marge du célèbre festival 
           de Coachella 2018 en Californie que le mannequin Gigi Hadid et 
           le directeur artistique Jeremy Scott ont levé le voile sur la collab' 
           par le biais d'un direct Instagram retranscrit sur écrans géants pendant l'événement. 
           Pour l'occasion, les deux stars portaient des tenues Moschino [tv] H&M : 
           un blouson à motifs disques et des cuissardes noires à chaines dorées pour Gigi 
           et une veste noire à imprimés chaînes et signe "peace" pour le créateur.
           </p>
   
     <img class="versus" alt="images" src="images/fire.jpg">
           
           <p>
            <strong>La date de sortie</strong>
            Il faudra attendre le 8 novembre 2018 pour découvrir toutes les pièces Moschino X H&M, 
            en ligne dès 10h et dans une sélection de boutiques dès 8h. Patience !</p> 
            <p>      
            <strong>Où acheter la collection ?</strong>
            La collection sera disponible dans le monde entier sur 
            le site www.hm.com et dans une sélection de boutiques H&M. 
            La collaboration sera donc en magasin à Bordeaux, 
            Nice, et bien sûr Paris, En ce qui concerne la capitale, 
            les magasins H&M Lafayette, Forum des Halles et Champs Elysées 
            sont ceux où il est possible de shopper la collection. 
            Serial shoppeuse, préparez-vous à vous lever aux aurores 
            pour vous assurer d'acquérir ces pièces d'exception !</p> 
            <p>
            <strong>De quoi sera composée cette collection ?</strong>
            La collection de prêt-à-porter sera composée d'une ligne de 
            vêtements destinée aux femmes et une autre pour les hommes,
            avec d'une gamme d'accessoires exclusifs, le tout à petits prix. 
            En ce qui concerne les grosses pièces de la collaboration, 
            le DA de la maison Moschino propose de réinterpréter des essentiels comme la veste en cuir 
            cintrée ou le blouson en jean délavé. Il décline également 
            le sweat hoodie : floquage MTV, message de sensibilisation "ready-to-wear"
            avec motif préservatif ou dessins Minnie ou Donald de Disney, 
            Mais Jeremy Scott prévoit aussi des pièces de caractère à 
            l'exemple d'un manteau en fourrure synthétique fushia avec toujours 
            plus de chaînes ou d'un pantalon en 100% sequins argentés. 
            L'univers de la collab' sera rythmée de dessins 
            animés Disney - célébration des 90 ans de Mickey 
            -, détails bling bling, imprimés nineties originaux, 
            de slogans décalés et autres folies. Pour résumer,
            une collection de type best of avec de la nouveauté.
            Et grande nouvelle, vous pourrez aussi en faire profiter à votre super toutou ! 
            Oui, le 9 septembre 2018 Moschino a dévoilé le lancement d'une ligne canine 
            sur Instagram exclusivement pour cette collaboration. 
            Le dog dressing est constitué d'un sweat gris à logo Moschino, 
            d'une veste matelassée à motif chaînes et léopard et pour finir, 
            d'un collier à charms.
                                                                            </p>
            <p>
            <strong>Le prix des pièces</strong> 
            Les prix de la collection s'étendent de 9,99 à 399 euros. 
            Par exemple, pour un t-shirt, comptez 34,99 euros, un sweat 59,99 euros, 
            une fausse fourrure 199 euros ou bien un vêtement canin 79,99 euros. 
            C'est donc l'occasion rêvée pour s'offrir des pièces Moschino à des prix accessibles.
                                                                             </p>  
            <p>
            <strong>Le lookbook de la collection</strong>
            Pour le lookbook, c'est la styliste française Carlyne Cerf de Dudzeele qui 
            s'est chargée de composer les looks et le photographe 
            Marcus Mam s'est occupé de les immortaliser. 
            Et pour la campagne, c'est le célèbre photographe américain 
            Steven Meisel qui a capturé ces silhouettes. 
            D'après Jeremy Scott, Moschino [tv] H&M a été shootée dans une ambiance de fête pour laisser place au plaisir, 
            à la pop culture, à la créativité et à l'énergie des personnes et de la collection. 
            Le top favorit de Jeremy, Gigi Hadid, participe évidemment à 
            la campagne ainsi que son "Glam Gang" avec la britannique Stella Maxwell, 
            le modèle "haut de gamme" Rianne Van Rompaey, la sublime métisse néerlandaise Imaan Hammam, 
            la jeune italienne Vittoria Ceretti ou encore Soo Joo Park, 
            également ambassadrice de L'Oréal et Chanel.  </p>
                        
            Collab' MOSCHINO [tv] H&M : les photos du lookbook (insérer les slide)
                    
            <p>      
            <strong>Le concept de Moschino [tv] H&M</strong>
            Lors de son lancement, la capsule exclusive -
            baptisée Moschino [tv] H&M - donnera également naissance, 
            comme son nom l'indique, à concept télévisé sur une plateforme numérique unique, 
            impliquant réseaux sociaux et médias traditionnels. 
            Une stratégie innovante qui permet de toucher un public très large. 
            Pour cela, Jeremy Scott se livre et offre l'opportunité de s’immiscer 
            dans son intimité en racontant des anecdotes personnelles sur son parcours, 
            ses amis mais aussi ses inspirations. 
            Un personnage qui se veut aussi accessible que le concept de sa collection. </p>  
            <p>      
            <strong>Une communication ludique et décalée</strong>
            La communication mise en oeuvre pour cette collaboration est certes humoristique, 
            mais avant tout très esthétique et étudiée. 
            Les images et vidéos véhiculées marient élégance et sobriété 
            à l'aide de noir et blanc ainsi que des atmosphères 
            plus psychédéliques avec des effets 3D ou TV brouillée. 
            Les informations concernant la collab' 
            sont révélées au compte-gouttes depuis l’annonce de la collection Moschino [tv] H&M. 
            Ces différentes actualités ont souvent été relayé via des vidéos 
            type questions-réponses en stories du compte Instagram d'H&M où 
            Jeremy Scott répond en personne. 
            Dans ces vidéos le créateur porte des looks complet de 
            la collection de manière à présenter en exclusivité certaines pièces. 
            D'ailleurs, il y présente sa pièce préférée et expose au grand jour 
            les backstage de ce projet fou. 
            La mise en scène de Jeremy Scott dans les visuels de communication a été primordial. 
            Le but est de créer de la proximité avec les internautes qui sont les potentiels acheteurs. 
            Alors, si vous souhaitez vous amuser de Jeremy Scoot, 
            vous pouvez d'ores et déjà utiliser 
            les GIFS kitsch et amusants sortis pour la collab' sur l'Instagram d'H&M. </p>
             <p>     
            <strong>Le défilé Moschino [tv] H&M</strong>
            Le 24 octobre 2018, Moschino et H&M ont tenu un show à New York pour présenter 
            leur collection à leurs invités ainsi qu'au grand public sur Instagram. 
            Parmi les invités, il était possible de croiser des acteurs, des journalistes, 
            des influenceurs et également des mannequins. Paris Jackson, le mannequin coco Rocha, 
            le gagnant de la saison 10 de RuPaul's Drag Race Acquaria ou encore 
            la chanteuse Bebe Rehxa mais aussi Marc Jacobs étaient là pour profiter du spectacle. 
            Décor inspiré des lumières de Times Square et des comédies musicales pour 
            l'aspect pop et musiques hip-hop des années 90 pour 
            le côté street mais glamour formaient une ambiance au diapason de la collection capsule. 
            Chargée du beauty look, la célèbre make-up artist
            Pat McGrath a proposé des mises en beauté graphiques ultra tendance. 
            Pour ce qui est du casting ; Naomie Campbell, Joan Smalls, Taylor Hill, Candice Swanepoel, 
            Isabeli Fontana, Gigi, Bella et Anwar Hadid étaient les mannequins stars du catwalk. 
            A l'issue du show, le DJ Diplo est apparu aux platines pour lancer la soirée. Pour l'occasion, 
            un pop-up store Moschino [tv] H&M a été pensé afin que 
            les convives puissent acheter des pièces en avant-première.
            Il était également proposé de participer à une expérience de réalité augmentée 
            pour une immersion sur le plateau de la fameuse Moschino TV. Un show effervescent à l'image de la collab'. </p> 
     </ul>
  </main> 
 </body>
</html>
                    
                    
                    
                    
                    
                    